#Ресурс для создания белого адреса
resource "google_compute_global_address" "default" {
  name = "global-app-ip"
}
#Ресурс создания группы инстансов
resource "google_compute_instance_group" "puma-app" {
  name = "puma-app-group"
 instances = [google_compute_instance.app[0].self_link, google_compute_instance.app[1].self_link ]
 zone = var.zone
}

#Проверка состояния
resource "google_compute_http_health_check" "default" {
  name               = "health-check"
  request_path       = "/"
  check_interval_sec = 1
  timeout_sec        = 1
}

#Ресурс бэкенд
resource "google_compute_backend_service" "puma-app-backend" {
  name          = "puma-app-backend"
  health_checks = [google_compute_http_health_check.default.self_link]
}

#Ресурс проксирования трафика на бэкенд
resource "google_compute_target_http_proxy" "default" {
  name    = "puma-app"
  url_map = google_compute_url_map.puma-app.self_link
}
resource "google_compute_url_map" "puma-app" {
  name        = "puma-app"
  default_service = google_compute_backend_service.puma-app-backend.self_link
}

#Ресурс для создания переадресации с внешнего белого на внутренние адреса
resource "google_compute_global_forwarding_rule" "puma-app" {
  name       = "puma-app-port-9292"
  ip_address = google_compute_global_address.default.address
 # port_range = "9292"
  target     = google_compute_target_http_proxy.default.self_link
}
