[defaults]
#путь по умолчанию к файлу-ключу
vault_password_file = vault.key
#
inventory = ./environments/stage/d_inventory.py
#inventory = ./script.py
remote_user = appuser
private_key_file = ~/.ssh/appuser
# Отключим проверку SSH Host-keys
host_key_checking = False
# Отключим создание *.retry-файлов
retry_files_enabled = False
# Отключим предупреждения
#deprecation_warnings=False
# # Явно укажем расположение ролей (можно задать несколько путей через ; )
roles_path = ./roles

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
